# QLHTT

./: pom.xml
src/main/java/Entity/: Person.java
src/main/java/Repos/: PersonRepos.java
src/main/java/com/example/qlhtt/: QlhttApplication.java  SecurityConfiguration.java
src/main/java/com/example/qlhtt/Controller/: CartController.java  EmployeeController.java  HomeController.java  LoginController.java  ProductController.java  TypeController.java  UserController.java
src/main/java/com/example/qlhtt/Entity/: Cart.java  CustomerOrder.java  CustomerUser.java  Discount.java  DiscountDetali.java  OrderDetail.java  Person.java  Product.java  Role.java  Staff.java  Type.java  UserLogin.java
src/main/java/com/example/qlhtt/Repos/: CartRepos.java  CustomerUserRepos.java  OrderRepos.java  PersonRepos.java  ProductRepos.java  RoleRepos.java  StaffRepos.java  StatisticRepos.java  TypeRepos.java  UserLoginRepos.java
src/main/java/com/example/qlhtt/Service/: CustomerUserDetailService.java
src/main/java/com/example/qlhtt/configuration/: SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/public/css/: ForgotPassword.css  adminAddCustomer.css  adminCustomer.css  adminCustomerOrder.css  adminLogout.css  adminOrder.css  adminProduct.css  adminProductDetail.css  adminProductType.css  base.css  cartItem.css  employee.css  grid.css  header.css  header.scss  history.css  listproduct.css  listproduct.css.map  listproduct.scss  login.css  login.css.map  main.css  main.css.map  member.css  notifications.css  orderDetail.css  productinfo.css  productinfo.css.map  register.css  reset.css  style.css  style.css.map
src/main/resources/static/public/script/: main.js
src/main/resources/templates/: ForgotPassword.html  Home.html  admin.html  adminAddCustomer.html  adminAddEmployee.html  adminAddProduct.html  adminAddProductType.html  adminCustomer.html  adminCustomerOrder.html  adminEmployeelist.html  adminLogout.html  adminOrder.html  adminOrderDetail.html  adminProduct.html  adminProductDetail.html  adminProductType.html  adminadd.html  cartItem.html  customer.html  customerorder.html  employee.html  footerCustomer.html  footerCustomer.js  header.html  headerCustomer.html  headerCustomer.js  headerEmployee.html  headerEmployee.js  listproduct.html  login.html  main.html  navbarEmployee.html  navbarEmployee.js  productinfo.html  register.html  statistic.html  statistics.html
src/test/java/com/example/qlhtt/: QlhttApplicationTests.java
