spring.datasource.url=jdbc:sqlserver://localhost:1433; Database=GMARKET; encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jap.properties.format-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=n19dccn093@student.ptithcm.edu.vn
spring.mail.password=qraxjqryvlrrtrtn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080
