spring.datasource.url=jdbc:sqlserver://localhost:1433; Database=GMARKET; encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456aA@$
spring.jpa.show-sql=true
spring.jap.properties.format-sql=true
server.port=8081